spring.application.name=asaas-spring-sdk

asaas.api.base-url=https://api-sandbox.asaas.com/v3
asaas.api.token=$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmY0MGMwZWNhLWZkODEtNDQ2NC1hZmE2LWY4MDVjOTM3ZDQxZjo6JGFhY2hfMWQ2MjA1ZGEtYzEzZC00ZWI2LThmY2UtMDA3M2ZlYTM4Mjdl